# fitness-app-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/betteryou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betteryou/: TBCActivity.kt  TBCApp.kt  TBCAppViewModel.kt
app/src/main/java/com/example/betteryou/data/common/: HandleFirebase.kt
app/src/main/java/com/example/betteryou/di/datastore/: DatastoreModule.kt
app/src/main/java/com/example/betteryou/di/firebase/: FirebaseModule.kt
app/src/main/java/com/example/betteryou/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/betteryou/domain/common/: Resource.kt  ValidationResult.kt
app/src/main/java/com/example/betteryou/navigation/: BottomBar.kt  BottomTab.kt  TBCAppNavigation.kt
app/src/main/java/com/example/betteryou/presentation/extensions/: Snackbar.kt
app/src/main/java/com/example/betteryou/repository/: RepositoryModule.kt
app/src/main/java/com/example/homework3/: TBCActivity.kt  TBCApp.kt
app/src/main/java/com/example/homework3/navigation/: BottomBar.kt  BottomTab.kt  TBCAppNavigation.kt
app/src/main/res/drawable/: eye_closed_svgrepo_com.xml  profile_svgrepo_com_2.xml  soft_rectangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: themes.xml
app/src/test/java/com/example/betteryou/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/betteryou/build_logic/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDataStoreConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNetworkConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidSerializationConventionPlugin.kt  AndroidTestConventionPlugin.kt  AndroidWorkManagerConventionPlugin.kt
core-res/: build.gradle.kts
core-res/src/androidTest/java/com/example/betteryou/core_res/: ExampleInstrumentedTest.kt
core-res/src/main/res/drawable/: chef_svgrepo_com.xml  close_svgrepo_com.xml  crescent_moon_svgrepo_com.xml  eye_svgrepo_com.xml  guardian_svgrepo_com.xml  icon_clock.xml  line_ascendant_graphic_of_zigzag_arrow_svgrepo_com.xml  lock_svgrepo_com_2.xml  plus_svgrepo_com_2.xml  profile_svgrepo_com.xml  settings_svgrepo_com.xml  sun_material_svgrepo_com.xml  timer_svgrepo_com.xml
core-res/src/main/res/values/: strings.xml
core-res/src/test/java/com/example/betteryou/core_res/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/betteryou/core_ui/: Theme.kt  Type.kt
core-ui/src/main/res/drawable/: book_book_svgrepo_com.xml  cooking_food_in_a_hot_casserole_svgrepo_com.xml  customize_svgrepo_com.xml  heart_shape_svgrepo_com.xml  ic_explore.xml  ic_launcher_foreground.xml  ic_water_drop.xml  padlock_security_svgrepo_com.xml  search_button_svgrepo_com.xml
core-ui/src/main/res/mipmap-anydpi-v26/: better_you_logo.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/main/res/values-ka/: strings.xml
core-ui/src/test/java/com/example/betteryou/core_ui/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/notification/: build.gradle.kts
core/presentation/: build.gradle.kts
core_res/: build.gradle.kts
core_res/src/main/res/drawable/: calendar_svgrepo_com.xml  left_arrow_svgrepo_com.xml
core_res/src/main/res/values/: strings.xml
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/example/betteryou/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/example/betteryou/core_ui/: Color.kt  Theme.kt
feature/daily/data/: build.gradle.kts
feature/daily/domain/: build.gradle.kts
feature/daily/presentation/: build.gradle.kts
feature/explore/data/: build.gradle.kts
feature/explore/domain/: build.gradle.kts
feature/explore/presentation/: build.gradle.kts
feature/favorites_page/data/: build.gradle.kts
feature/favorites_page/domain/: build.gradle.kts
feature/favorites_page/presentation/: build.gradle.kts
feature/history/data/: build.gradle.kts
feature/history/presentation/: build.gradle.kts
feature/log_in/data/: build.gradle.kts
feature/log_in/domain/: build.gradle.kts
feature/log_in/presentation/: build.gradle.kts
feature/menu/data/: build.gradle.kts
feature/menu/domain/: build.gradle.kts
feature/menu/presentation/: build.gradle.kts
feature/notification/data/: build.gradle.kts
feature/notification/domain/: build.gradle.kts
feature/notification/presentation/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/domain/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/recipes/data/: build.gradle.kts
feature/recipes/domain/: build.gradle.kts
feature/recipes/presentation/: build.gradle.kts
feature/register/data/: build.gradle.kts
feature/register/domain/: build.gradle.kts
feature/register/presentation/: build.gradle.kts
feature/settings/data/: build.gradle.kts
feature/settings/domain/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/splash/data/: build.gradle.kts
feature/splash/domain/: build.gradle.kts
feature/splash/presentation/: build.gradle.kts
feature/workout/data/: build.gradle.kts
feature/workout/domain/: build.gradle.kts
feature/workout/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-util/testing/: build.gradle.kts
test-util/testing/src/main/java/com/example/testing/: BaseUnitTest.kt
util/: build.gradle.kts
util/src/main/java/com/example/betteryou/util/: CalculateAgeAccordingToBirthDate.kt  DateFormatter.kt  GetStartOfDayMillis.kt  GetTodayStartTimestamp.kt  LongDateExtension.kt
(+694 files in other folders)
